<!DOCTYPE html>
<html lang=en-US>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.body {
  font-family: 	Times New Roman;
  padding-left: 17%;
}

.article {
  background-color: #F8F8F8;
  padding: 5vh;
  border-bottom-style: solid;
  border-width: 17px;
  border-color: white;
}

pre {
  font-family: 	Times New Roman;
}

body {
  background-color: white;
}

header {
  background-color:#F8F8F8;
  padding: 10vh;
  text-align: center;
  font-size: 20x;
}

nav {
  float: left;
  width: 15%;
  height: 200vh;
  background-color:#F8F8F8
}

nav button {
  background-color: inherit;
  display: block;
  border: none;
  outline: none;
  padding: 10% 10vh;
  transition: 0.3s;
  overflow: hidden;
}

nav button:hover {
  background-color: white;
}

nav button.active {
  background-color: white;
}

</style>

<head>
  <title> Website Tutorial </title>
  <link rel='icon' type="image/x-icon" href='https://i.kym-cdn.com/photos/images/newsfeed/002/322/154/667.jpg'>
</head>

<header>
  <h1> How to Make a Website </h1>
</header>

<body>
  <br>
  <div class='article'>
    <h3 style='text-align:center'> Introduction </h3>
    <pre style='text-align:center'>
      So, you want to make your own website, huh? There is I call the five stages of developing a website. This will not be an easy journey, and you WILL most definitely suffer a lot.
      In the end, while you may have created the perfect website, both your eyes and fingers will absolutely remember the excruciating pain you put them under,
      and they will not forgive you. You have been warned.


    </pre>
  </div>

  <nav>
    <h3 style='text-align: center'> Table of Contents </h3>
    <button onclick="openTab(event, '1')"> Learn HTML </button>
    <button href='#2'> Play Around </button>
    <button href='#3'> Annoying Issues </button>
    <button href='#4'> Run Into a Block </button>
    <button href='#5'> Create Your Website </button>
  </nav>

  <div class="body">
    <div class="article" id='1'>
      <h2 > Learn HTML </h2>
      <pre>
        What if this text box is huge lke
        really
        really
        really
        really
        really
        really
        really
        really
        really
        long
      </pre>
      <img alt="some spicy image" src="">
    </div>

    <div class="article" id='2'>
        <h2> Play Around </h2>
        <p>
          Some text about whatever.
        </p>
        <img alt="some spicy image" src="">
    </div>

    <div class="article" id='3'>
        <h2> Annoying Issues </h2>
        <p>
          Some text about whatever.
        </p>
        <img alt="some spicy image" src="">
    </div>

    <div class="article" id='4'>
        <h2> Run Into a Block </h2>
        <p>
          Some text about whatever.
        </p>
        <img alt="some spicy image" src="">
    </div>

    <div class='article' id='5'>
      <h2> Create Your Website </h2>
      <p>
        Some text about whatever.
      </p>
      <img alt="some spicy image" src="">
    </div>

  </div>



</body>
<html>
